<cfoutput>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="##"><h4>Tent House Rental</h4></a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a class="nav-item nav-link active" href="#buildURL('main.default')#"><h4>Login</h4></a></li>
				<li><a class="nav-item nav-link" href="#buildURL('main.products')#"><h4>Products</h4></a></li>
				<li><a class="nav-item nav-link" href="#buildURL('main.customers')#"><h4>Customers</h4></a></li>
				<li><a class="nav-item nav-link" href="#buildURL('main.transation')#"><h4>Transation</h4></a></li>
				<li><a class="nav-item nav-link" href="#buildURL('main.reports')#"><h4>Reports</h4></a></li>
			</ul>
		</div>
	</nav>
	<body class="bg-success">
		<img src="assets/images/banner.jpg">
	</body>
</cfoutput>
